/**
* WPC Carousel v2.3.0
* Copyright 2013-2017 David Deutsch
* Licensed under  ()
*/

.wpc-carousel,
.wpc-carousel .wpc-carousel-item {
    -webkit-tap-highlight-color: transparent;
    position: relative;
}

.wpc-carousel {
    display: none;
    width: 100%;
    z-index: 1;
}

.wpc-carousel .wpc-carousel-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
}

.wpc-carousel .wpc-carousel-stage:after {
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.wpc-carousel .wpc-carousel-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
}

.wpc-carousel .wpc-carousel-item,
.wpc-carousel .wpc-carousel-wrapper {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

.wpc-carousel .wpc-carousel-item {
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
}

.wpc-carousel .wpc-carousel-item img {
    display: block;
}

.wpc-carousel .wpc-carousel-dots.disabled,
.wpc-carousel .wpc-carousel-nav.disabled {
    display: none;
}

.no-js .wpc-carousel,
.wpc-carousel.wpc-carousel-loaded {
    display: block;
}

.wpc-carousel .wpc-carousel-dot,
.wpc-carousel .wpc-carousel-nav .wpc-carousel-next,
.wpc-carousel .wpc-carousel-nav .wpc-carousel-prev {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.wpc-carousel .wpc-carousel-nav button.wpc-carousel-next,
.wpc-carousel .wpc-carousel-nav button.wpc-carousel-prev {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
}

.wpc-carousel.wpc-carousel-loading {
    opacity: 0;
    display: block;
}

.wpc-carousel.wpc-carousel-hidden {
    opacity: 0;
}

.wpc-carousel.wpc-carousel-refresh .wpc-carousel-item {
    visibility: hidden;
}

.wpc-carousel.wpc-carousel-drag .wpc-carousel-item {
    -ms-touch-action: none;
    touch-action: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.wpc-carousel.wpc-carousel-grab {
    cursor: move;
    cursor: grab;
}

.wpc-carousel.wpc-carousel-rtl {
    direction: rtl;
}

.wpc-carousel.wpc-carousel-rtl .wpc-carousel-item {
    float: right;
}

.wpc-carousel .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.wpc-carousel .wpc-carousel-animated-in {
    z-index: 0;
}

.wpc-carousel .wpc-carousel-animated-out {
    z-index: 1;
}

.wpc-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.wpc-carousel-height {
    transition: height 0.5s ease-in-out;
}

.wpc-carousel .wpc-carousel-item .wpc-carousel-lazy {
    opacity: 0;
    transition: opacity 0.4s ease;
}

.wpc-carousel .wpc-carousel-item img.wpc-carousel-lazy {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.wpc-carousel .wpc-carousel-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}

.wpc-carousel .wpc-carousel-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url(wpccarousel.video.play.png) no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    transition: -webkit-transform 0.1s ease;
    transition: transform 0.1s ease;
}

.wpc-carousel .wpc-carousel-video-play-icon:hover {
    -webkit-transform: scale(1.3, 1.3);
    -ms-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
}

.wpc-carousel .wpc-carousel-video-playing .wpc-carousel-video-play-icon,
.wpc-carousel .wpc-carousel-video-playing .wpc-carousel-video-tn {
    display: none;
}

.wpc-carousel .wpc-carousel-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity 0.4s ease;
}

.wpc-carousel .wpc-carousel-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}

.wpc-carousel-dots button,
.wpc-carousel-nav button {
    background: 0 0;
}